elasticsearch_user=''
elasticsearch_password=''
elasticsearch_connection_string=''
discogs_username=''
discogs_token='' #Optional -- While a token is not required, if you choose to supply one you'll be able to search your Discogs collection three times faster.
